body {
    background-image: url("fondoGamer.jpg");
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.contenedor{
    background-color: rgba(255, 255, 255, 0.888);
    display: flex;
    flex:1;
    align-items: center;
    flex-direction: column;
    margin: 40px;
    
}



.imagenJuego{
    width: 400px;
    margin: 40px;
}

.contenedorJuegos{
    display: flex;
    flex-direction: row;
}

.titulo{
    font-size: 40px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.888);
}

.imagenBoton{
    width: 80px;
}
.votos{
    
    font-size: 40px;
    font-weight: bold;
}